{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red27\green29\blue31;\red235\green236\blue237;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Spencer\'92s server\
\
\
ssh lace@104.236.145.92\
\
password: Lkb521616161\
cd ..\
cd srv/shiny-server\
cd lace\
cd Visualization_Review \
scp /Users/lacepadilla/Documents/SpencerServer/VisDecisionReview/server.R root@104.236.145.92:
\f1\b \cf2 /srv/shiny-server/lace/Visualization_Review
\f0\b0 \cf0 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 open -e /Users
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /lacepadilla/Documents/SpencerServer/VisDecisionReview/ReadMed.rtf}
